## Interface: 20502
## Version: 0.0.1
## Title: SloppyPlus
## OptionalDeps: Ace3
## Dependencies:
## LoadsWith:
## SavedVariables: SlopDoggDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

SloppySavers.lua
modules\TooltipScanner.lua
modules\ItemAlerts.lua
